output_dir = /output
background_color = #000000

[world:world]
input_dir = /world
dimension = overworld

[global:map]
render_mode = daylight

[map:world_topdown]
world = world
name = Normal World - Topdown overview
render_view = topdown
rotations = top-left
